server.port = 8060

spring.profiles.active=testing
appName = Books
serverPort=9871

spring.datasource.url=jdbc:mysql://cgiprojdevlibrary.cxyeb3wmov3g.us-east-1.rds.amazonaws.com:9871/cgiprojdevlibrary
spring.datasource.username=cgidevlib
spring.datasource.password=Password1

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.show_sql=true

